##################################################
#...OO...#......O.O.#.....O...O.OO..#......O.O.OO#
#.#.....#.....O...#..O.....O......O.........#..O.#
###.OO....O..O..O..O...OO......O##..O.#.O...OO..O#
#OO.O.O...OO..O..........O...O.......OO...O.O##..#
#..OO.O....O.......O###.O.OO.O.O.......O...O#.OO.#
#.#OO.O.#....O............OOO............#.OO.OO.#
#.O#O.O......O...O.....##....OO.O..#..O..........#
#...O.O...O..O..#..O........O.....O..#O.OO.O..OO.#
#....O......O.OO#O..O....#.#O..O......OOO...O...O#
#.....O...O.O............OO..O#.O.....O.........O#
#..#.O.OO..OO...O....O....O...O.O..OO.O.O#.OOO...#
#.......O..#.OO.O..O..#.O##.##O.#O....O....O...O.#
#OO..##...#...#...OO.OO..O..#O...#....O....O.O...#
#O........#....#O.O.....#......O..O......#....O..#
#.O...OO.#O..O.#.....O...OO#..#.O.#.OO.OO........#
#OO#..OO....O......O..OO.O.#O.....#....O...OOO.O##
#O...O.OO.....O.......O....#.O......OOO..OO.#....#
#.O..........O.....#O...#O.O.OO....O.#....OO....##
#...O...O....O....O.#.O..O....O.#.OO.OO..OO......#
#.O#.OO.#..O..#......#..O..O...#..#O#..O..O..O.O.#
#.O..OO#O.........##....O...O.#O...OOO..O.O.O....#
#.O.OO#OO.O.O..O...#O#O...O.O.O..O.#O....O....O..#
#.#......O...#OO.OO....OO...O..O..OO.O#O.O.#.#O#.#
#............OO..O...O..@..........OO#........O..#
#...#...OOO.#......#...O....OO.O.O..##O..OO...OO.#
#....#...O.OOO...O..OO..OOOO#.O.OO.O...O..O......#
#....O..O#O..OOO..#..#....##OO..O...#O..O..O.OO..#
#..OOO..#..#.......O..O...###O........O#OO...O.#.#
##...O...###......O..OO.O.O..O...#OO..OOO.O.O..OO#
#..O....OOO....O.O.O.....#..O.O...........#..#OOO#
#.OO.OO#OO....O#.#.OO..O.O.OOO.O....#.#..OOOOO.O.#
#O.O...#......O.O....O......OOO.#.........#......#
#..........O...........O.O.O...O..O......OOO.O.#.#
#O##O.O.O....OO..OOOO...OO.OO...O.O..OOO...O#...O#
#.OO..OO.OOOOOO..........O..OO..#O.O...##....OOOO#
#.O#...O.O...O..........O.OO..#OO.O.O.#OO..O..O..#
#O..#....O....OOO...#.#..O..O#O...O.......#O..##.#
#.O.O..O#OO........O.....O.O.#.O.OO.O...O...#...##
#..#...O.O.......OO.......O.#..O.....OO..#.O....##
#...O....OO.O...O.....O.........#.....#.OO.O..O..#
##.......O.O#..O......O.O........O.....#..O.....O#
#...#O.O.#O...O...O.O.....O...O..O...O..OO.O#.#..#
#.#O..#.O...#OO........O.......O............#.O..#
#..OOO..OO....OOO........#...........OO....O..O..#
###.OO....O.....#...O...#....O.....OO.#......##..#
#.O#O.....OO#.O....#.O.O..#.O....O.###...O..#....#
#..OO.O#.......#.O.OO.O...O.#OOO..........O...O..#
#....O..O..........O....##O..#...O....#.O..O.....#
##################################################